NODE_ENV=development
PORT=5000
AUTH_MODE=false
JWT_SECRET_KEY=secret-key

MONGO_CONNECTION_STRING=mongodb+srv://root:goodwin1@cluster0.ejaou.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=evgeniyresent@gmail.com
SMTP_PASSWORD=evilsoldier1
API_URL=http://localhost:5000
CLIENT_URL=https://musing-williams-4cd1d9.netlify.app
SESSION_KEY=session-key